### Create Gym
POST http://localhost:3000/gym/create HTTP/1.1
Content-Type: application/json

{
    "name": "Gym 4",
    "description": "Gym 1 description",
    "phone": "48123456789",
    "owner_id": "1",
    "active": "true"
}


### Get all gyms
GET http://localhost:3000/gyms HTTP/1.1


### Get all gyms
GET http://localhost:3000/gyms?name=Gym%201 HTTP/1.1


### Get gym by id
GET http://localhost:3000/gym/1 HTTP/1.1


### Update gym
PUT http://localhost:3000/gym/update/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Gym 1 - Updated",
    "description": "Gym 1 is under new management",
    "phone": "48123456789",
    "owner_id": "1",
    "active": "true"
}


### Delete gym
DELETE http://localhost:3000/gym/delete/2 HTTP/1.1
