### Create User
POST http://localhost:3000/user/create HTTP/1.1
Content-Type: application/json

{
    "name": "sample",
    "email": "teste@teste.com",
    "password": "123456",
    "role": "ROLE_USER",
    "active": "true"
}

### Account signup
POST http://localhost:3000/api/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name": "sample",
    "email": "teste@teste.com",
    "password": "123456"
}


### Login
POST http://localhost:3000/api/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "teste@teste.com",
    "password": "123456"
}


### Get all users
GET http://localhost:3000/users HTTP/1.1


### Get user by id
GET http://localhost:3000/user/1 HTTP/1.1


### Update user
PUT http://localhost:3000/user/update/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Sample2",
    "email": "sample@teste.com"
}


### Delete user
DELETE http://localhost:3000/user/delete/2 HTTP/1.1


### Create checkin
POST http://localhost:3000/user/3/checkin/1 HTTP/1.1


### Get user checkins
GET http://localhost:3000/user/3/checkins HTTP/1.1
